spring.datasource.url=jdbc:mysql://localhost:3306/prisonmanager?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s